# App Server path, used to redirect to external sites
SERVER_PATH=http://localhost:3000

# Fauna DB Server Key
FAUNA_SERVER_KEY=[FAUNA_SERVER_KEY]

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=[NEXT_PUBLIC_AUTH0_CLIENT_ID]
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=[NEXT_PUBLIC_AUTH0_DOMAIN]
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=[AUTH0_CLIENT_SECRET]
SESSION_COOKIE_SECRET=[SESSION_COOKIE_LIFETIME]
SESSION_COOKIE_LIFETIME=7200